{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Beacon",
  "mainBinaryName": "Beacon",
  "version": "1.2.1",
  "identifier": "com.beacon.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Beacon",
        "width": 1320,
        "height": 840,
        "minWidth": 940,
        "minHeight": 620,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Abudora-0/beacon/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJFOTUzNUExMjBEQTQ4MDEKUldRQlNOb2dvVFdWdnBwZlk4V0ZLcnJxZ2RFU2Y2OHFvYnlhNmNKZEswNHRoQndVTnN0K09QNmYK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
